# FitTrack

./: .env.example  .gitignore  README.md
AI_Fitness_Service/: .env.example  .gitignore  HELP.md  pom.xml
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/: AiFitnessServiceApplication.java
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/config/: MongoConfig.java  RabbitMqConfig.java  WebClientConfig.java
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/controller/: RecommendationController.java
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/model/: Activity.java  Recommendation.java
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/repository/: RecommendationRepository.java
AI_Fitness_Service/src/main/java/com/Fitness/AI_Fitness_Service/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
AI_Fitness_Service/src/main/resources/: application.yml
AI_Fitness_Service/src/test/java/com/Fitness/AI_Fitness_Service/: AiFitnessServiceApplicationTests.java
ActivityService/: pom.xml
ActivityService/src/main/java/com/Fitness/ActivityService/: ActivityServiceApplication.java
ActivityService/src/test/java/com/Fitness/ActivityService/: ActivityServiceApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/Server/Eureka/: EurekaApplication.java
Fitness_Application_Frontend/: .env.example  index.html  package-lock.json  package.json
Fitness_Application_Frontend/src/: main.jsx
Fitness_Application_Frontend/src/api/: activityApi.js  authApi.js  axiosClient.js  keycloak.js  recommendationApi.js  userApi.js
Fitness_Application_Frontend/src/components/common/: ConfirmDialog.jsx  ErrorBoundary.jsx  NotificationMenu.jsx
Fitness_Application_Frontend/src/components/layout/: Footer.jsx  MobileDrawer.jsx  Navbar.jsx  Sidebar.jsx
Fitness_Application_Frontend/src/components/ui/: ActivityPieChart.jsx  CaloriesChart.jsx  EmptyState.jsx  GoalProgressCard.jsx  LoadingSkeleton.jsx  MonthlySummaryCard.jsx  PageHeader.jsx  RecentActivitiesTable.jsx  SectionCard.jsx  StatCard.jsx  WeeklyActivityChart.jsx  WorkoutStreakCard.jsx
Fitness_Application_Frontend/src/context/: ColorModeContext.jsx
Fitness_Application_Frontend/src/hooks/: useAutoLogout.js
Fitness_Application_Frontend/src/layouts/: DashboardLayout.jsx
Fitness_Application_Frontend/src/pages/: Activities.jsx  ActivityDetails.jsx  AddActivity.jsx  Dashboard.jsx  EditActivity.jsx  ErrorPage.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Recommendations.jsx  Register.jsx  Settings.jsx
Fitness_Application_Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
Fitness_Application_Frontend/src/services/: notificationService.js
Fitness_Application_Frontend/src/theme/: theme.js
Fitness_Application_Frontend/src/utils/: activityStats.js
UserService/: .env.example  pom.xml
UserService/src/main/java/com/Fitness/UserService/: UserServiceApplication.java
UserService/src/test/java/com/Fitness/UserService/: UserServiceApplicationTests.java
configServer/: .env.example  pom.xml
configServer/src/main/java/com/Fitness/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway.yml  user-service.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  SETUP.md  WORKFLOW.md
gateway/: .env.example  pom.xml
(+27 files in other folders)
